{
  "name": "oshx-mcp",
  "version": "1.0.0",
  "description": "Operational MCP server with bundled CLI",
  "type": "module",
  "license": "MIT",
  "bin": {
    "oshx": "./cli.ts"
  },
  "scripts": {
    "start": "bun run index.ts",
    "cli": "bun run cli.ts",
    "mcp:start": "bun run cli.ts start",
    "mcp:init": "bun run cli.ts init",
    "mcp:doctor": "bun run cli.ts doctor"
  },
  "dependencies": {
    "ink": "5",
    "ink-spinner": "5",
    "ink-text-input": "5",
    "prop-types": "^15.8.1",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "18",
    "@types/react-dom": "18"
  }
}
